<?xml version="1.0" encoding="UTF-8"?>
<solution name="modelchecker.stubs" uuid="da8f3071-ea31-4811-86b7-02039bb38bac" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${mps_home}/plugins" type="java_classes">
      <sourceRoot location="modelchecker.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet pluginId="modelchecker.stubs" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/modelchecker.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

